--- HTKLib/Makefile	2011-10-31 10:06:38.921000000 +0100
+++ HTKLib/Makefile_new	2011-10-31 09:59:56.624125000 +0100
@@ -46,7 +46,7 @@ CFLAGS := $(CFLAGS) -ansi -DCYGWIN -D'AR
 RANLIB = ranlib
 INSTALL= /usr/bin/install -c
 target = HTKLib.a
-objects = HGraf.o esig_asc.o \
+objects = HGraf.null.o esig_asc.o \
 	esig_edr.o \
 	esignal.o \
 	esig_nat.o \
@@ -75,7 +75,7 @@ objects = HGraf.o esig_asc.o \
 	HWave.o \
 	strarr.o 
 
-lvobjects = $(basename HGraf.o).lv.o esig_asc.lv.o \
+lvobjects = $(basename HGraf.null.o).lv.o esig_asc.lv.o \
 	esig_edr.lv.o \
 	esignal.lv.o \
 	esig_nat.lv.o \
--- HTKTools/Makefile	2011-10-31 10:07:14.655375000 +0100
+++ HTKTools/Makefile_new	2011-10-31 10:00:57.108500000 +0100
@@ -45,7 +45,7 @@ CC      = 	gcc
 CFLAGS  = 	-ansi -DCYGWIN -D'ARCH="ASCII"' -Wall -Wno-switch -g -O2 -I$(inc) -DPHNALG
 LDFLAGS = 	-L/usr/X11R6/lib  -lm
 INSTALL = 	/usr/bin/install -c
-PROGS   = 	HSLab HBuild HCompV HCopy HDMan \
+PROGS   = 	HBuild HCompV HCopy HDMan \
 		HERest HHEd HInit HLEd 	HList \
 		HLRescore HLStats HMMIRest HParse \
 		HQuant HRest HResults HSGen HSmooth \
--- HLMTools/Makefile	2012-10-02 21:40:15.652848500 +0200
+++ HLMTools/Makefile_new	2012-10-02 21:56:21.424077900 +0200
@@ -74,6 +74,6 @@
 	for program in $(PROGS) ; do $(INSTALL) -m 755 $${program}.exe $(bindir) ; done
 
 mkinstalldir:
-        if [ ! -d $(bindir) -a X_ = X_yes ] ; then mkdir -p $(bindir) ; fi
+	if [ ! -d $(bindir) -a X_ = X_yes ] ; then mkdir -p $(bindir) ; fi
 
 .PHONY: all strip clean cleanup distclean install mkinstalldir